<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.8/static/pretendard.css">
    <link rel="stylesheet" href="css/layout.css">

</head>

<body>
    <div class="warp">
        <header>
            <div class="logo h2">
                <a href="index.html">The Bluemarket
                </a>
            </div>
            <nav>
                <ul class="depth1">
                    <li>
                        <a href="#">On Sale</a>
                        <ul class="depth2">
                            <li>
                                <a href="#">할인행사</a>
                            </li>
                            <li>
                                <a href="#">덤증정</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">기획전</a>
                        <ul class="depth2">
                            <li>
                                <a href="#">봄 먹거리</a>
                            </li>
                            <li>
                                <a href="#">여름 먹거리 </a>
                            </li>
                            <li>
                                <a href="#">가을 먹거리 </a>
                            </li>
                            <li>
                                <a href="#">겨울 먹거리 </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">푸른마을 레시피 </a>
                        <ul class="depth2">
                            <li>
                                <a href="#">메인요리</a>
                            </li>
                            <li>
                                <a href="#">밑반찬</a>
                            </li>
                            <li>
                                <a href="#">간식</a>
                            </li>
                            <li>
                                <a href="#">브런치</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">매장안내</a>
                        <ul class="depth2">
                            <li>
                                <a href="#">신규매장</a>
                            </li>
                            <li>
                                <a href="#">추천매장</a>
                            </li>
                            <li>
                                <a href="#">공지사항</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </nav>
            <ul class="spotmenu">
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>

        </header>
        <main>
            <div class="quick"></div>
            <div class="slide"></div>
            <div class="banner"></div>
            <div class="board"></div>
        </main>
        <footer></footer>
    </div> <!--//.warp -->

    <script>
        const depth1 = document.querySelector('.depth1');
        depth1.addEventListener('mouseover', function () {
            depth1.querySelectorAll('.depth2').forEach((o) => { o.style.display = 'block' })
            document.querySelector('header').classList.add('on');
        });

        depth1.addEventListener('mouseout', function () {
            depth1.querySelectorAll('.depth2').forEach((o) => { o.style.display = 'none' })
            document.querySelector('header').classList.remove('on');
        });
    </script>
</body>

</html>